= Loginsane - Self-hosted, Open Source, Authentication Server

Instead of adding various client libraries to keep up with growing number of identity services, an alternative approach is to keep the client code small, simple and consistent. i.e. leave it to a separate authentication server to manage integration of external authentication services.

Inspired by RPX, Loginsane is a host-it-yourself solution. When new services are added to loginsane codebase, just update. No code change.

== How it works

1. Configure a site & add services to it (e.g. Facebook Connect, Twitter)
2. Copy your assigned embed code and paste it on your front page
3. The embed code will display a list of login options to visitors on your site
4. A visitor clicking on an option will be taken to the choice provider for authentication (e.g. facebook.com)
5. Once authenticated, the visitor will arrive at your "Callback URL" with a "token" parameter this token is valid for 15 minutes
6. In your "Callback URL" server code, obtain a "Signature" by hashing the "token" with your assigned "Secret" like this: Signature = SHA1(token + Secret)

  Ruby: signature = Digest::SHA1.hexdigest("#{params[:token]}#{SECRET}")
  PHP: $signature = sha1($_GET['token'].$SECRET);

7. Using the "Signature", your assigned "Key" and the "token", you can download the visitor's user profile

  JSON: http://localhost:3000/loginsane/profile.json?key=Key&signature=Signature&token=token
  XML: http://localhost:3000/loginsane/profile.xml?key=Key&signature=Signature&token=token

8. Based on the "id" in the downloaded profile, you can decide to create a session, login the visitor or register as a new member. Basically, what you do from here onwards is out of scope of this app.

== Dependencies

Rubygems
* facebooker (1.0.54)
* oauth (0.3.6)
* ruby-openid (2.1.7)

open_id_authentication plugin is bundled.

== Install

1. Copy "config/database.yml.template" to "config/database.yml" (defaults to sqlite3, edit to customize)
2. Execute:

  sudo gem install facebooker oauth ruby-openid
  rake open_id_authentication:db:create
  rake db:migrate
  ruby script/server

3. Point your browser to to http://localhost:3000/

NOTE 1: For Facebook connect & Twitter to actually work, you'd need a publicly hostname instead of localhost:3000 (see http://rfacebook.rubyforge.org/tunnel.html )

NOTE 2: You would probably want to protect access to your loginsane server (services and sites controllers) at some point in time.

NOTE 3: Yahoo OpenID issues http://wilkinsonlab.ca/home/node/31

== License

Copyright (c) 2009 Chew Choon Keat, released under the MIT license
