= loginsane

Instead of adding various client libraries to keep up with growing number of identity services, an alternative approach is to keep the client code small, simple and consistent. i.e. leave it to a separate authentication server to manage integration of external authentication services.

Inspired by RPX, Loginsane is a host-it-yourself solution. When new services are added to loginsane codebase, just update. No code change.

= How it works

1. Configure a site here & add services to it (e.g. Facebook Connect, Twitter)
2. Copy your assigned embed code and paste it on your front page
3. The embed code will display a list of login options to visitors on your site
4. A visitor clicking on an option will be taken to the choice provider for authentication (e.g. facebook.com)
5. Once authenticated, the visitor will arrive at your "Callback URL" with a "token" parameter this token is valid for 15 minutes
6. In your "Callback URL" server code, obtain a "Signature" by hashing the "token" with your assigned "Secret" like this: Signature = SHA1(token + Secret)

  Ruby: signature = Digest::SHA1.hexdigest("#{params[:token]}#{SECRET}")
  PHP: $signature = sha1($_GET['token'].$SECRET);

7. Using the "Signature", your assigned "Key" and the "token", you can download the visitor's user profile

  JSON: http://local.choonkeat.com:3000/loginsane/profile.json?key=Key&signature=Signature&token=token
  XML: http://local.choonkeat.com:3000/loginsane/profile.xml?key=Key&signature=Signature&token=token

8. Based on the "id" in the downloaded profile, you can decide to create a session, login the visitor or register as a new member. Basically, what you do from here onwards is out of scope of this app.

= Dependencies

facebooker gem (1.0.54) and oauth gem (0.3.1)

  sudo gem install facebooker oauth
  
= Install

1. edit "config/database.yml" (leaving it alone defaults to using sqlite db)
2. sudo gem install facebooker oauth
3. rake db:migrate
4. ruby script/server
5. point your browser to to http://localhost:3000/

You would probably like to password protect your loginsane server at some point in time.

== License

Copyright (c) 2009 Chew Choon Keat, released under the MIT license
